# made-in-russia

./: .dockerignore  .gitignore  Dockerfile  README.md  amvera.yml  pom.xml
src/main/java/com/surofu/exporteru/: ExporteruApplication.java
src/main/java/com/surofu/exporteru/application/annotation/: Bench.java  BenchAspect.java
src/main/java/com/surofu/exporteru/application/aspect/: DataSourceAspect.java
src/main/java/com/surofu/exporteru/application/cache/: AdvertisementCacheManager.java  CategoryCacheManager.java  CategoryListCacheManager.java  CompanyCacheManager.java  CompanyFirstNameCacheManager.java  DeleteAccountCache.java  DeliveryMethodsCacheManager.java  DeliveryMethodsListCacheManager.java  GeneralCacheService.java  ProductCacheManager.java  ProductSummaryCacheManager.java  RecoverPasswordRedisCacheManager.java  SeoCacheManager.java  UserVerificationRedisCacheManager.java  WebLocalizationCacheManager.java
src/main/java/com/surofu/exporteru/application/components/: OAuth2Handler.java  PriceUnitSlugFactory.java  TransliterationManager.java
src/main/java/com/surofu/exporteru/application/converter/: CategoryConverter.java  ChatConverter.java  DeliveryMethodsConverter.java  JsonbToMapConverter.java  OAuth2ToSecurityUserConverter.java  ProductPricesConverter.java  UserConverter.java
src/main/java/com/surofu/exporteru/application/dto/: AbstractAccountDto.java  DeliveryMethodDto.java  GeneralDto.java  SearchHintDto.java  SimpleResponseMessageDto.java  TokenDto.java  UserDto.java  WebLocalizationDto.java
src/main/java/com/surofu/exporteru/application/enums/: FileStorageFolders.java  ResponseErrorCodes.java
src/main/java/com/surofu/exporteru/application/exception/: AccessDeniedException.java  CacheEntityNotFoundException.java  CacheNotFoundException.java  EmptyTranslationException.java  GlobalExceptionHandler.java  InvalidMediaFile.java  InvalidRoleException.java  LocalizedExceptionHandler.java  LocalizedValidationException.java  OutOfAttemptsException.java  UnsupportedFormat.java  ValidationExceptionHandler.java
src/main/java/com/surofu/exporteru/application/service/: AdvertisementApplicationService.java  AuthApplicationService.java  CategoryApplicationService.java  CompanyApplicationService.java  DeliveryMethodApplicationService.java  DeliveryTermApplicationService.java  FaqApplicationService.java  GeneralApplicationService.java  HealthController.java  MailApplicationService.java  MeApplicationService.java  ModerationApplicationService.java  OrderApplicationService.java  ProductApplicationService.java  ProductReviewApplicationService.java  ProductSummaryApplicationService.java  RussianCentralBankCurrencyConverterService.java  SeoApplicationService.java  SupportApplicationService.java  UserApplicationService.java  VendorApplicationService.java  WebLocalizationApplicationService.java
src/main/java/com/surofu/exporteru/application/utils/: AuthUtils.java  CategoryUtils.java  CustomizationBean.java  DatabaseContextHolder.java  DefaultLocaleResolver.java  HstoreParser.java  JwtUtils.java  LocalizationManager.java  MailTemplates.java  MediaProcessor.java  RoutingDataSource.java  package-info.java
src/main/java/com/surofu/exporteru/core/repository/: AdvertisementRepository.java  CategoryRepository.java  CurrencyRepository.java  DeliveryMethodRepository.java  DeliveryTermRepository.java  (+28 more)
src/main/java/com/surofu/madeinrussia/: MadeInRussiaApplication.java
src/main/java/com/surofu/madeinrussia/category/: Category.java
src/main/java/com/surofu/madeinrussia/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/surofu/madeinrussia/deliveryMethod/: DeliveryMethod.java
src/main/java/com/surofu/madeinrussia/product/: Product.java  ProductJpaRepository.java  ProductRestController.java  ProductService.java  SimpleProductService.java
src/main/resources/: application-dev.yaml  application-prod-test.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V100__Fix_user_role_type.sql  V101__Add_user_avatar.sql  V102__Fix_product_review_media_type.sql  V103__Made_user_phone_number_optional.sql  V104__Drop_phone_number_domain.sql  V105__set_currency_type_to_product_price.sql  V106__fix_old_product_currency.sql  V107__fix_removing_similar_products.sql  V108__Remove_product_vendor_details.sql  V109__Remove_product_not_null_farther_description.sql  V10__Create_indexes.sql  V10__Create_sessions.sql  V10__Drop_products_delivery_types_table.sql  V110__Fix_product_discount_when_is_expired.sql  V111__Expand_vendor_details.sql  V112__Create_vendor_details_phone_numbers.sql  V113__Create_vendor_details_emails.sql  V114__Create_user_email_lower_trigger.sql  V115__Create_vendor_details_sites.sql  V116__Drop_vendor_details_site.sql  V117__Add_description_translations_to_vendor_details.sql  V118__Add_unit_translations_to_product_prices.sql  V119__Create_vendor_media_table.sql  V11__Create_product_prices_table.sql  V120__Rename_vendor_media_table.sql  V121__Add_moderation_flag_to_product_reviews.sql  V122__Set_moderation_flag_to_product_reviews_nullable.sql  V123__Update_type_moderation_flag_to_product_reviews_for_enum.sql  V124__Set_approved_to_existing_product_reviews.sql  V125__Rename_product_reviews_is_approve_to_approve_status.sql  V126__Set_approved_to_existing_product_reviews.sql  V127__Add_approve_status_for_products.sql  V128__Add_approve_status_to_product_summary_view.sql  V129__Drop_user_login_unique.sql  V12__Create_media_type_enum.sql  V12__Create_unique_delivery_method_constraint.sql  V12__Update_products_for_full_products.sql  V130__Add_telegrm_user_id_to_user.sql  V131__Add_unigue_telegrm_user_id_to_user.sql  V132__Add_address_to_vendor_details.sql  (+183 more)
src/main/resources/messages/: messages.properties  messages_en.properties  messages_hi.properties  messages_ru.properties  messages_zh.properties
src/main/resources/static/language/: en.json  ru.json  zh.json
src/test/java/com/surofu/exporteru/: ExporteruApplicationTests.java
src/test/java/com/surofu/madeinrussia/: MadeInRussiaApplicationTests.java
(+1662 files in other folders)
