Manifest-Version: 1.0
Main-Class: com.surofu.madeinrussia.MadeInRussiaApplication
Class-Path: spring-boot-starter-security-3.4.5.jar spring-context-6.2.6.
 jar jaxb-core-4.0.5.jar checker-qual-3.48.3.jar jakarta.xml.bind-api-4.
 0.2.jar jcip-annotations-1.0-1.jar HikariCP-5.1.0.jar jakarta.websocket
 -api-2.1.1.jar spring-boot-starter-oauth2-client-3.4.5.jar jspecify-1.0
 .0.jar spring-jcl-6.2.6.jar swagger-core-jakarta-2.2.29.jar istack-comm
 ons-runtime-4.1.2.jar spring-boot-starter-cache-3.4.5.jar micrometer-ob
 servation-1.14.6.jar micrometer-commons-1.14.6.jar jakarta.annotation-a
 pi-2.1.1.jar jjwt-api-0.12.6.jar postgresql-42.7.5.jar spring-boot-star
 ter-logging-3.4.5.jar spring-tx-6.2.6.jar spring-boot-starter-data-jpa-
 3.4.5.jar flyway-database-postgresql-10.20.1.jar classmate-1.7.0.jar sp
 ring-aop-6.2.6.jar spring-context-support-6.2.6.jar spring-boot-actuato
 r-autoconfigure-3.4.5.jar webjars-locator-lite-1.0.1.jar micrometer-cor
 e-1.14.6.jar jackson-datatype-jdk8-2.18.3.jar spring-security-oauth2-jo
 se-6.4.5.jar springdoc-openapi-starter-webmvc-ui-2.8.6.jar spring-aspec
 ts-6.2.6.jar spring-orm-6.2.6.jar undertow-servlet-2.3.18.Final.jar spr
 ing-security-config-6.4.5.jar jakarta.servlet-api-6.0.0.jar jjwt-impl-0
 .12.6.jar jakarta.activation-api-2.1.3.jar jandex-3.1.2.jar antlr4-runt
 ime-4.13.0.jar jackson-dataformat-toml-2.18.3.jar angus-activation-2.0.
 2.jar snakeyaml-2.3.jar caffeine-3.2.0.jar LatencyUtils-2.0.3.jar logba
 ck-classic-1.5.18.jar nimbus-jose-jwt-9.37.3.jar lombok-1.18.38.jar jac
 kson-annotations-2.18.3.jar spring-security-oauth2-client-6.4.5.jar spr
 ingdoc-openapi-starter-common-2.8.6.jar log4j-api-2.24.3.jar jakarta.tr
 ansaction-api-2.0.1.jar spring-boot-starter-actuator-3.4.5.jar jul-to-s
 lf4j-2.0.17.jar oauth2-oidc-sdk-9.43.6.jar byte-buddy-1.15.11.jar swagg
 er-models-jakarta-2.2.29.jar spring-security-web-6.4.5.jar jakarta.vali
 dation-api-3.0.2.jar spring-boot-starter-3.4.5.jar xnio-api-3.8.16.Fina
 l.jar tomcat-embed-el-10.1.40.jar micrometer-jakarta9-1.14.6.jar aspect
 jweaver-1.9.24.jar logback-core-1.5.18.jar jakarta.mail-2.0.3.jar sprin
 g-security-oauth2-core-6.4.5.jar spring-boot-starter-web-3.4.5.jar cont
 ent-type-2.2.jar hibernate-commons-annotations-6.0.6.Final.jar spring-d
 ata-jpa-3.4.5.jar HdrHistogram-2.2.2.jar log4j-to-slf4j-2.24.3.jar comm
 ons-lang3-3.17.0.jar jakarta.websocket-client-api-2.1.1.jar spring-bean
 s-6.2.6.jar UserAgentUtils-1.21.jar jackson-databind-2.18.3.jar xnio-ni
 o-3.8.16.Final.jar spring-boot-starter-jdbc-3.4.5.jar swagger-annotatio
 ns-jakarta-2.2.29.jar flyway-core-10.20.1.jar spring-expression-6.2.6.j
 ar spring-boot-starter-mail-3.4.5.jar jackson-dataformat-yaml-2.18.3.ja
 r spring-boot-starter-undertow-3.4.5.jar spring-boot-starter-validation
 -3.4.5.jar undertow-websockets-jsr-2.3.18.Final.jar jboss-logging-3.6.1
 .Final.jar hibernate-core-6.5.2.Final.jar spring-web-6.2.6.jar bucket4j
 -core-8.10.1.jar spring-webmvc-6.2.6.jar jaxb-runtime-4.0.5.jar jackson
 -datatype-jsr310-2.19.0.jar spring-boot-autoconfigure-3.4.5.jar spring-
 security-crypto-6.4.5.jar wildfly-common-1.5.4.Final.jar jboss-threads-
 3.5.0.Final.jar hibernate-validator-8.0.2.Final.jar spring-core-6.2.6.j
 ar jakarta.inject-api-2.0.1.jar lang-tag-1.7.jar asm-9.7.1.jar jjwt-jac
 kson-0.12.6.jar spring-boot-starter-json-3.4.5.jar wildfly-client-confi
 g-1.0.1.Final.jar spring-boot-3.4.5.jar jackson-module-parameter-names-
 2.18.3.jar json-smart-2.5.2.jar spring-data-commons-3.4.5.jar slf4j-api
 -2.0.17.jar springdoc-openapi-starter-webmvc-api-2.8.6.jar spring-jdbc-
 6.2.6.jar spring-security-core-6.4.5.jar txw2-4.0.5.jar jakarta.persist
 ence-api-3.1.0.jar spring-boot-actuator-3.4.5.jar error_prone_annotatio
 ns-2.36.0.jar accessors-smart-2.5.2.jar undertow-core-2.3.18.Final.jar 
 jackson-core-2.18.3.jar swagger-ui-5.20.1.jar

